<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvD-hQ-axQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="PPg-Ux-Jn2">
            <objects>
                <tableViewController id="5MD-38-EW8" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYs-Sr-M7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bgs-sS-5kn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgs-sS-5kn" id="ls8-VM-x4S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P1D-0x-KRp" kind="show" identifier="moveToComplete" id="agE-0P-Ave"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MD-38-EW8" id="5TK-ux-IGb"/>
                            <outlet property="delegate" destination="5MD-38-EW8" id="tp3-QK-sjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="ynY-XN-rgo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="JX4-wO-5fy">
                            <connections>
                                <segue destination="1Ch-lC-h1B" kind="show" id="BBf-Il-Eu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdN-c9-a6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="90"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="BCJ-Ku-KVK">
            <objects>
                <viewController id="1Ch-lC-h1B" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux6-Zf-ndZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-6E-78D">
                                <rect key="frame" x="185" y="146" width="46" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-X5-FMd">
                                <rect key="frame" x="161" y="298" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-9t-ykj">
                                <rect key="frame" x="184" y="346" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-UG-29D">
                                <rect key="frame" x="189" y="431" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="1Ch-lC-h1B" eventType="touchUpInside" id="DOv-lc-9wS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-2Z-GxH">
                                <rect key="frame" x="73" y="202" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBt-UG-29D" firstAttribute="leading" secondItem="3Vs-8K-V3x" secondAttribute="leading" constant="189" id="3NV-I1-YMA"/>
                            <constraint firstItem="3Vs-8K-V3x" firstAttribute="trailing" secondItem="cTh-9t-ykj" secondAttribute="trailing" constant="183" id="8ZM-GS-qDO"/>
                            <constraint firstItem="3Vs-8K-V3x" firstAttribute="trailing" secondItem="jBt-UG-29D" secondAttribute="trailing" constant="187" id="DoW-Fd-H5c"/>
                            <constraint firstItem="3Vs-8K-V3x" firstAttribute="trailing" secondItem="yfg-2Z-GxH" secondAttribute="trailing" constant="70" id="GEf-b7-brH"/>
                            <constraint firstItem="jBt-UG-29D" firstAttribute="top" secondItem="cTh-9t-ykj" secondAttribute="bottom" constant="54" id="I7h-4I-zMq"/>
                            <constraint firstItem="cTh-9t-ykj" firstAttribute="top" secondItem="JzM-X5-FMd" secondAttribute="bottom" constant="25" id="Ku4-1B-NQK"/>
                            <constraint firstItem="JzM-X5-FMd" firstAttribute="top" secondItem="yfg-2Z-GxH" secondAttribute="bottom" constant="62" id="MAB-hg-Hwu"/>
                            <constraint firstItem="JzM-X5-FMd" firstAttribute="leading" secondItem="3Vs-8K-V3x" secondAttribute="leading" constant="161" id="O7L-pD-4hz"/>
                            <constraint firstItem="3Vs-8K-V3x" firstAttribute="bottom" secondItem="jBt-UG-29D" secondAttribute="bottom" constant="393" id="Uad-PS-ReG"/>
                            <constraint firstItem="yfg-2Z-GxH" firstAttribute="top" secondItem="0cX-6E-78D" secondAttribute="bottom" constant="30" id="dgg-sv-0Q3"/>
                            <constraint firstItem="0cX-6E-78D" firstAttribute="leading" secondItem="3Vs-8K-V3x" secondAttribute="leading" constant="185" id="di7-E6-P6l"/>
                            <constraint firstItem="0cX-6E-78D" firstAttribute="top" secondItem="3Vs-8K-V3x" secondAttribute="top" constant="58" id="gbp-JI-nud"/>
                            <constraint firstItem="yfg-2Z-GxH" firstAttribute="leading" secondItem="3Vs-8K-V3x" secondAttribute="leading" constant="73" id="lHd-1C-MWH"/>
                            <constraint firstItem="3Vs-8K-V3x" firstAttribute="trailing" secondItem="0cX-6E-78D" secondAttribute="trailing" constant="183" id="lrd-Pc-11T"/>
                            <constraint firstItem="3Vs-8K-V3x" firstAttribute="trailing" secondItem="JzM-X5-FMd" secondAttribute="trailing" constant="160" id="pHB-5D-NaF"/>
                            <constraint firstItem="cTh-9t-ykj" firstAttribute="leading" secondItem="3Vs-8K-V3x" secondAttribute="leading" constant="184" id="xGL-S2-g7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vs-8K-V3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdW-du-kGl"/>
                    <connections>
                        <outlet property="importantSwitch" destination="cTh-9t-ykj" id="Yy4-B1-HNF"/>
                        <outlet property="titleTextField" destination="yfg-2Z-GxH" id="Q9K-0V-Vae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRt-mG-Dk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="87.723214285714278"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="TnI-ng-uSx">
            <objects>
                <viewController id="P1D-0x-KRp" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tq-M3-r4b" customClass="CompleteToDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-fr-Wgo">
                                <rect key="frame" x="82" y="180" width="251" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-gj-F98">
                                <rect key="frame" x="165" y="305" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="P1D-0x-KRp" eventType="touchUpInside" id="9S4-eW-zm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uI4-mx-Cfk" firstAttribute="bottom" secondItem="JQ1-gj-F98" secondAttribute="bottom" constant="521" id="9tP-yq-Bz6"/>
                            <constraint firstItem="uI4-mx-Cfk" firstAttribute="trailing" secondItem="JQ1-gj-F98" secondAttribute="trailing" constant="164" id="B9y-Xp-bUd"/>
                            <constraint firstItem="JQ1-gj-F98" firstAttribute="top" secondItem="RkL-fr-Wgo" secondAttribute="bottom" constant="91.5" id="E8p-HW-yZu"/>
                            <constraint firstItem="RkL-fr-Wgo" firstAttribute="leading" secondItem="uI4-mx-Cfk" secondAttribute="leading" constant="82" id="QDJ-IT-N8e"/>
                            <constraint firstItem="uI4-mx-Cfk" firstAttribute="trailing" secondItem="RkL-fr-Wgo" secondAttribute="trailing" constant="81" id="VnC-g8-hQe"/>
                            <constraint firstItem="JQ1-gj-F98" firstAttribute="leading" secondItem="uI4-mx-Cfk" secondAttribute="leading" constant="165" id="fM8-U1-s3P"/>
                            <constraint firstItem="RkL-fr-Wgo" firstAttribute="top" secondItem="uI4-mx-Cfk" secondAttribute="top" constant="92" id="kdw-UX-6MS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI4-mx-Cfk"/>
                    </view>
                    <navigationItem key="navigationItem" id="41T-m1-bWa"/>
                    <connections>
                        <outlet property="titleLabel" destination="RkL-fr-Wgo" id="crw-47-ZnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWk-Xe-ZvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="784.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VW-RT-Z7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvD-hQ-axQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwF-na-Yje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MD-38-EW8" kind="relationship" relationship="rootViewController" id="0PW-ZY-6TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiA-cJ-TMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
